<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProcessorExpertPath}/Repositories/lib/FreeMASTER/FreeMASTER_1_9/src_common"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/lib/FreeMASTER/FreeMASTER_1_9/src_platforms/Kxx"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/lib/FreeMASTER/FreeMASTER_1_9/src_platforms/Kxx"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProcessorExpertPath}/Repositories/lib/FreeMASTER/FreeMASTER_1_9/src_common"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/lib/FreeMASTER/FreeMASTER_1_9/src_platforms/Kxx"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/lib/FreeMASTER/FreeMASTER_1_9/src_platforms/Kxx"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/Repositories/Kinetis_Repository/lib/Kinetis/pdd2/MK64FN1M0LL12/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-11-24, 20:37:13" FileAge="1448365033900" FileType="8" CompNumb="1" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Generated_Code/freemaster_cfggen.h" FileDate="2015-11-24, 21:40:57" FileAge="1448368857217" FileType="45637" CompNumb="10" />
      <File Name="FreeMASTER/src_common/freemaster_rec.h" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Generated_Code/freemaster_cfg.h" FileDate="2015-11-24, 21:40:57" FileAge="1448368857221" FileType="45637" CompNumb="10" />
      <File Name="FreeMASTER/src_common/freemaster_rec.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-24, 20:37:13" FileAge="1448365033926" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_tsa.h" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-24, 21:09:34" FileAge="1448366974337" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428655038000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_tsa.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Documentation/doxygen/robit_drone_rc_project.txt" FileDate="2015-11-24, 21:40:57" FileAge="1448368857351" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-11-24, 21:40:57" FileAge="1448368857331" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2015-04-10, 17:29:58" FileAge="1428654598000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-11-24, 22:14:15" FileAge="1448370855864" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/FMSTR1.h" FileDate="2015-11-24, 21:40:57" FileAge="1448368857234" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2015-11-24, 22:14:15" FileAge="1448370855823" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/FMSTR1.c" FileDate="2015-11-24, 21:40:57" FileAge="1448368857228" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-24, 20:37:13" FileAge="1448365033932" FileType="45637" />
      <File Name="FreeMASTER/src_common/freemaster_serial.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2015-11-24, 22:40:55" FileAge="1448372455018" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_scope.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Generated_Code/TimeOutInt.h" FileDate="2015-11-24, 21:09:34" FileAge="1448366974246" FileType="45637" CompNumb="6" />
      <File Name="FreeMASTER/src_common/freemaster_appcmd.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Generated_Code/TimeOutInt.c" FileDate="2015-11-24, 21:09:34" FileAge="1448366974243" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-11-24, 22:40:54" FileAge="1448372454971" FileType="45637" CompNumb="5" />
      <File Name="FreeMASTER/src_common/freemaster_sfio.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-11-24, 22:40:55" FileAge="1448372455004" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-11-24, 21:40:57" FileAge="1448368857378" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2015-11-25, 17:02:59" FileAge="1448438579921" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2015-11-25, 16:51:53" FileAge="1448437913327" FileType="128" />
      <File Name="FreeMASTER/src_platforms/Kxx/freemaster_Kxx.h" FileDate="2015-04-10, 17:39:04" FileAge="1428655144000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-11-24, 23:29:44" FileAge="1448375384115" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-24, 20:37:11" FileAge="1448365031248" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-11-24, 21:40:57" FileAge="1448368857370" FileType="45637" CompNumb="1" />
      <File Name="FreeMASTER/src_platforms/Kxx/freemaster_Kxx.c" FileDate="2015-04-10, 17:39:04" FileAge="1428655144000" FileType="262144" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_can.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-11-24, 22:14:15" FileAge="1448370855784" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-24, 22:14:15" FileAge="1448370855846" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-24, 22:14:15" FileAge="1448370855516" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-24, 20:37:13" FileAge="1448365033934" FileType="45637" />
      <File Name="FreeMASTER/src_common/freemaster_protocol.h" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_protocol.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-11-24, 20:37:13" FileAge="1448365033796" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-11-24, 20:37:13" FileAge="1448365033328" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-11-24, 22:14:15" FileAge="1448370855757" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/Peripherals/UART0_Init.h" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-11-24, 22:14:15" FileAge="1448370855768" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/Peripherals/UART0_Init.c" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/RC.h" FileDate="2015-11-24, 22:40:54" FileAge="1448372454930" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428655038000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428655038000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/RC.c" FileDate="2015-11-24, 22:40:54" FileAge="1448372454916" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_bdm.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_private.h" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_defcfg.h" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428655038000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-11-25, 17:02:57" FileAge="1448438577636" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="FreeMASTER/src_platforms/Kxx/freemaster.h" FileDate="2015-04-10, 17:39:04" FileAge="1428655144000" FileType="262144" />
      <File Name="Documentation/robit_drone_rc_Settings.xml" FileDate="2015-11-24, 22:40:55" FileAge="1448372455426" FileType="3072" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Documentation/robit_drone_rc.txt" FileDate="2015-11-24, 22:14:19" FileAge="1448370859324" FileType="3072" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-11-24, 20:37:13" FileAge="1448365033962" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-11-24, 21:40:57" FileAge="1448368857309" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/UART0_component.txt" FileDate="2015-11-24, 22:14:15" FileAge="1448370855834" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-11-24, 20:37:13" FileAge="1448365033942" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-11-24, 22:14:15" FileAge="1448370855854" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2015-04-10, 17:41:00" FileAge="1428655260000" FileType="262144" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-11-24, 22:14:15" FileAge="1448370855797" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="FreeMASTER/src_common/freemaster_pipes.c" FileDate="2015-04-10, 17:38:16" FileAge="1428655096000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-11-24, 22:14:15" FileAge="1448370855808" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/freemaster_tsa_table.c" FileDate="2015-11-24, 21:40:57" FileAge="1448368857224" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/UART0_Config.h" FileDate="2015-11-24, 22:14:15" FileAge="1448370855583" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
      <File Name="Generated_Code/UART0.h" FileDate="2015-11-24, 22:14:15" FileAge="1448370855596" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428655040000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>